<div class="row">
  <div class="span3">
    <div id="product-details-carousel" class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
          <img class="hide product-img-thumb" src="/img/plaza/productos/{{imgThumb}}" alt="{{nombre}}">
        </div>
        <div class="item">other picture if there are more</div>
        <div class="item">other picture if there are more</div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
    <div class"social-interactions">
      The social buttons goes here
    </div>
  </div>
  <div class="span6">
    All comments secton goes here! :)
  </div>
</div>