<div class="thumbnail">
	<span>
		<img class="hide product-img-thumb" src="/img/plaza/productos/{{imgThumb}}" alt="{{nombre}}">
		<span class="timeline" style="opacity: 0; display: none; width: 296px; height: 298px; top: 0px; left: 0px; ">
			<sup id="yup"></sup>
		</span>
	</span>
	<!--<div class="caption">
		<h3>{{nombre}}</h3>
		{{#if precioOferta}}
			<h3 class="left invalidPrice">${{precio}}</h3>&nbsp;<h3 class="left offerPrice">${{precioOferta}}</h3>
		{{else}}
			<h3>${{precio}}</h3>
		{{/if}}
	</div>
	-->
</div>